javaVersion       = JavaVersion.VERSION_11
javaTargetVersion = JavaVersion.VERSION_11
buildNumber       = SNAPSHOT

#ideaVersion       = IU-2016.2.5
#phpPluginVersion  = 162.1628.23

ideaVersion       = IU-2021.1.3
phpPluginVersion  = 211.7628.25

#ideaVersion       = IU-2022.3.1
#phpPluginVersion  = 223.8214.64
